# train

./: .gitignore
ad/: pom.xml
ad/src/main/resources/: application.conf
ad/src/main/scala/com/tom/beans/: LogSchema.scala
ad/src/main/scala/com/tom/config/: ConfigHelper.scala
ad/src/main/scala/com/tom/datasource/: Data2Parquet.scala
ad/src/main/scala/com/tom/graph/: CommonFriend1.scala
ad/src/main/scala/com/tom/sqtags/: SqTags.scala
ad/src/main/scala/com/tom/statistics/: DataStatistics.scala
ad/src/main/scala/com/tom/tags/: AdTag.scala  Tags.scala
ad/src/main/scala/com/tom/test/: Test.scala
ad/src/main/scala/com/tom/tools/: GetBusinessTag.scala
ad/src/main/scala/com/tom/utils/: GetRedis.scala  TurnType.scala
app/src/main/java/com/tom/active/: ActiveDriver1.java  ActiveDriver2.java  ActiveMapper.java  ActiveMapper1.java  ActiveMapper2.java  ActiveMapper3.java  ActiveReduce1.java  ActiveReduce2.java
app/src/main/java/com/tom/active/count/: countDriver.java  countMap.java  countReudce.java  countVerMap.java
app/src/main/java/com/tom/active/distinct/: distinctDriver.java  distinctMap.java  distinctReduce.java
app/src/main/java/com/tom/count/: CountBean.java  CountDriver.java  CountMapper.java  CountReduce.java
app/src/main/java/com/tom/etl/: Json2JsonDriver.java  Json2JsonMap.java  SubClass.java  Test.java
app/src/main/java/com/tom/test/: Test.java  Test01.java
app/src/main/java/com/tom/usertable/: AddUser2TableDriver.java  AddUser2TableMap.java  AddUser2TableReduce.java
app/src/main/resources/: log4j.properties
app/src/main/scala/com/tom/version/: NewAddUser.scala
train/: pom.xml
train/src/main/java/com/tom/datasource/: WeatherJson.java  Zmq2Kafka.java  ZmqPub.java
train/src/main/java/com/tom/datasource/dms/: MATPOuterClass.java  MTransfCtrlOuterClass.java
train/src/main/java/com/tom/interceptor/: FlumeInterceptor.java
train/src/main/java/com/tom/source/: ExecSourceDy.java
train/src/main/java/com/tom/zmq/: ZmqProxy.java  ZmqPub.java  ZmqPub1.java  ZmqPull.java  ZmqPush.java  ZmqReq.java  ZmqReq1.java  ZmqResp.java  ZmqSub.java  ZmqSub1.java
train/src/main/resources/: application.conf
train/src/main/spark/com/tom/beans/: logSchema.scala
train/src/main/spark/com/tom/code/: DataKafka.scala  DataOp.scala  DataStatistics.scala  DataStatisticsSql.scala
train/src/main/spark/com/tom/config/: ConfigHelper.scala
train/src/main/spark/com/tom/day06/: Data2Redis.scala  Test.scala  TwoTableSelect.scala  TwoTableSelectSql.scala
train/src/main/spark/com/tom/day06/sparkstreaming/: DataDSStream.scala
train/src/main/spark/com/tom/day06/sparkstreaming/utils/: OffSetUtil.scala
train/src/main/spark/com/tom/day06/utils/: GetRedis.scala
train/src/main/spark/com/tom/day07/: ATPTags.scala
train/src/main/spark/com/tom/day07/utils/: TurnType.scala  WeatherUtil.scala
